a:14:{s:6:"config";s:1987:"a:5:{s:10:"phpVersion";s:6:"8.1.19";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.19";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:6:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:101:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:96:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:96:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:94:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:104:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-httpclient";a:3:{s:4:"name";s:23:"yiisoft/yii2-httpclient";s:7:"version";s:8:"2.0.15.0";s:5:"alias";a:1:{s:15:"@yii/httpclient";s:101:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor/yiisoft/yii2-httpclient/src";}}}}";s:3:"log";s:13480:"a:1:{s:8:"messages";a:46:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1687031035.676411;i:4;a:0:{}i:5;i:2524280;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1687031035.677606;i:4;a:0:{}i:5;i:2634952;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1687031035.677627;i:4;a:0:{}i:5;i:2635752;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1687031035.687526;i:4;a:0:{}i:5;i:3404432;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1687031035.691951;i:4;a:0:{}i:5;i:4015576;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1687031035.693131;i:4;a:0:{}i:5;i:4127312;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1687031035.693439;i:4;a:0:{}i:5;i:4152288;}i:8;a:6:{i:0;s:35:"Route requested: 'gii/default/view'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1687031035.694718;i:4;a:0:{}i:5;i:4281016;}i:9;a:6:{i:0;s:30:"Route to run: gii/default/view";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1687031035.696756;i:4;a:0:{}i:5;i:4487912;}i:10;a:6:{i:0;s:67:"Running action: yii\gii\controllers\DefaultController::actionView()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1687031035.706414;i:4;a:0:{}i:5;i:5382928;}i:11;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `Segnalazione`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.724065;i:4;a:0:{}i:5;i:6593912;}i:12;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=g1rlp0wer";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1687031035.724096;i:4;a:0:{}i:5;i:6595600;}i:17;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Segnalazione' AND `kcu`.`TABLE_NAME` = 'Segnalazione'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.748438;i:4;a:0:{}i:5;i:6667328;}i:20;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.753009;i:4;a:0:{}i:5;i:6819448;}i:23;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `blocklist`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.756966;i:4;a:0:{}i:5;i:6822648;}i:26;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'blocklist' AND `kcu`.`TABLE_NAME` = 'blocklist'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.75813;i:4;a:0:{}i:5;i:6827696;}i:29;a:6:{i:0;s:46:"SHOW FULL COLUMNS FROM `creazionesegnalazione`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.759034;i:4;a:0:{}i:5;i:6829760;}i:32;a:6:{i:0;s:798:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'creazionesegnalazione' AND `kcu`.`TABLE_NAME` = 'creazionesegnalazione'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.759879;i:4;a:0:{}i:5;i:6834816;}i:35;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `fonte`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.761002;i:4;a:0:{}i:5;i:6837792;}i:38;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'fonte' AND `kcu`.`TABLE_NAME` = 'fonte'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.762074;i:4;a:0:{}i:5;i:6843632;}i:41;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `notizia`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.764418;i:4;a:0:{}i:5;i:6843888;}i:44;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'notizia' AND `kcu`.`TABLE_NAME` = 'notizia'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.765728;i:4;a:0:{}i:5;i:6851296;}i:47;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `segnalazione`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.766598;i:4;a:0:{}i:5;i:6852952;}i:50;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'segnalazione' AND `kcu`.`TABLE_NAME` = 'segnalazione'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.767383;i:4;a:0:{}i:5;i:6858792;}i:53;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `utente`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.768178;i:4;a:0:{}i:5;i:6859040;}i:56;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'utente' AND `kcu`.`TABLE_NAME` = 'utente'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.769516;i:4;a:0:{}i:5;i:6865280;}i:59;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `whitelist`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.770408;i:4;a:0:{}i:5;i:6865536;}i:62;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'whitelist' AND `kcu`.`TABLE_NAME` = 'whitelist'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.771267;i:4;a:0:{}i:5;i:6870984;}i:65;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.77301;i:4;a:0:{}i:5;i:6964816;}i:68;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.781601;i:4;a:0:{}i:5;i:6973256;}i:71;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.785281;i:4;a:0:{}i:5;i:6976104;}i:74;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.78623;i:4;a:0:{}i:5;i:6979272;}i:77;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.786743;i:4;a:0:{}i:5;i:6981744;}i:80;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.787115;i:4;a:0:{}i:5;i:6984848;}i:83;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.78761;i:4;a:0:{}i:5;i:6987128;}i:86;a:6:{i:0;s:29:"SHOW CREATE TABLE `whitelist`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.788018;i:4;a:0:{}i:5;i:6989840;}i:89;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.7884;i:4;a:0:{}i:5;i:6991592;}i:92;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.788838;i:4;a:0:{}i:5;i:6995488;}i:95;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.789267;i:4;a:0:{}i:5;i:6996200;}i:98;a:6:{i:0;s:32:"SHOW CREATE TABLE `Segnalazione`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.790248;i:4;a:0:{}i:5;i:7000144;}i:101;a:6:{i:0;s:150:"Rendering view file: C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor\yiisoft\yii2-gii\src\generators\model/default/model.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687031035.794677;i:4;a:0:{}i:5;i:7150872;}i:102;a:6:{i:0;s:138:"Rendering view file: C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor\yiisoft\yii2-gii\src\views\default\view.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687031035.796961;i:4;a:0:{}i:5;i:7139144;}i:103;a:6:{i:0;s:141:"Rendering view file: C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor\yiisoft\yii2-gii\src\generators\model/form.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687031035.803546;i:4;a:0:{}i:5;i:7694032;}i:104;a:6:{i:0;s:146:"Rendering view file: C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor\yiisoft\yii2-gii\src\views\default\view/results.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687031035.813716;i:4;a:0:{}i:5;i:7843504;}i:105;a:6:{i:0;s:143:"Rendering view file: C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor\yiisoft\yii2-gii\src\views\layouts\generator.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687031035.814505;i:4;a:0:{}i:5;i:7812664;}i:106;a:6:{i:0;s:138:"Rendering view file: C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor/yiisoft/yii2-gii/src/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687031035.814958;i:4;a:0:{}i:5;i:7868256;}}}";s:9:"profiling";s:20777:"a:3:{s:6:"memory";i:8130448;s:4:"time";d:0.15213394165039062;s:8:"messages";a:60:{i:13;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=g1rlp0wer";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1687031035.724105;i:4;a:0:{}i:5;i:6595976;}i:14;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=g1rlp0wer";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1687031035.74593;i:4;a:0:{}i:5;i:6638808;}i:15;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `Segnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.745969;i:4;a:0:{}i:5;i:6638160;}i:16;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `Segnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.747829;i:4;a:0:{}i:5;i:6642976;}i:18;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Segnalazione' AND `kcu`.`TABLE_NAME` = 'Segnalazione'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.74846;i:4;a:0:{}i:5;i:6667616;}i:19;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Segnalazione' AND `kcu`.`TABLE_NAME` = 'Segnalazione'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.750374;i:4;a:0:{}i:5;i:6669040;}i:21;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.753083;i:4;a:0:{}i:5;i:6819928;}i:22;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.756874;i:4;a:0:{}i:5;i:6821016;}i:24;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `blocklist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.756983;i:4;a:0:{}i:5;i:6823128;}i:25;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `blocklist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.758059;i:4;a:0:{}i:5;i:6825864;}i:27;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'blocklist' AND `kcu`.`TABLE_NAME` = 'blocklist'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.75814;i:4;a:0:{}i:5;i:6827984;}i:28;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'blocklist' AND `kcu`.`TABLE_NAME` = 'blocklist'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.758987;i:4;a:0:{}i:5;i:6830768;}i:30;a:6:{i:0;s:46:"SHOW FULL COLUMNS FROM `creazionesegnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.759043;i:4;a:0:{}i:5;i:6830240;}i:31;a:6:{i:0;s:46:"SHOW FULL COLUMNS FROM `creazionesegnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.759813;i:4;a:0:{}i:5;i:6832984;}i:33;a:6:{i:0;s:798:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'creazionesegnalazione' AND `kcu`.`TABLE_NAME` = 'creazionesegnalazione'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.759889;i:4;a:0:{}i:5;i:6836384;}i:34;a:6:{i:0;s:798:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'creazionesegnalazione' AND `kcu`.`TABLE_NAME` = 'creazionesegnalazione'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.760932;i:4;a:0:{}i:5;i:6839200;}i:36;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `fonte`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.761015;i:4;a:0:{}i:5;i:6838272;}i:37;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `fonte`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.76193;i:4;a:0:{}i:5;i:6842832;}i:39;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'fonte' AND `kcu`.`TABLE_NAME` = 'fonte'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.762095;i:4;a:0:{}i:5;i:6843920;}i:40;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'fonte' AND `kcu`.`TABLE_NAME` = 'fonte'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.764214;i:4;a:0:{}i:5;i:6845344;}i:42;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `notizia`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.76443;i:4;a:0:{}i:5;i:6844368;}i:43;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `notizia`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.76562;i:4;a:0:{}i:5;i:6852464;}i:45;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'notizia' AND `kcu`.`TABLE_NAME` = 'notizia'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.76574;i:4;a:0:{}i:5;i:6851584;}i:46;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'notizia' AND `kcu`.`TABLE_NAME` = 'notizia'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.766558;i:4;a:0:{}i:5;i:6854352;}i:48;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `segnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.766607;i:4;a:0:{}i:5;i:6853432;}i:49;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `segnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.767262;i:4;a:0:{}i:5;i:6857944;}i:51;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'segnalazione' AND `kcu`.`TABLE_NAME` = 'segnalazione'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.76741;i:4;a:0:{}i:5;i:6859080;}i:52;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'segnalazione' AND `kcu`.`TABLE_NAME` = 'segnalazione'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.768136;i:4;a:0:{}i:5;i:6860504;}i:54;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `utente`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.76819;i:4;a:0:{}i:5;i:6859520;}i:55;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `utente`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.769401;i:4;a:0:{}i:5;i:6865040;}i:57;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'utente' AND `kcu`.`TABLE_NAME` = 'utente'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.769529;i:4;a:0:{}i:5;i:6865568;}i:58;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'utente' AND `kcu`.`TABLE_NAME` = 'utente'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.770362;i:4;a:0:{}i:5;i:6866992;}i:60;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `whitelist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.770418;i:4;a:0:{}i:5;i:6866016;}i:61;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `whitelist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.771199;i:4;a:0:{}i:5;i:6869704;}i:63;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'whitelist' AND `kcu`.`TABLE_NAME` = 'whitelist'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.77129;i:4;a:0:{}i:5;i:6871272;}i:64;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'whitelist' AND `kcu`.`TABLE_NAME` = 'whitelist'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.772288;i:4;a:0:{}i:5;i:6873536;}i:66;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.773028;i:4;a:0:{}i:5;i:6965296;}i:67;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.781378;i:4;a:0:{}i:5;i:6993784;}i:69;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.781615;i:4;a:0:{}i:5;i:6973096;}i:70;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.785084;i:4;a:0:{}i:5;i:6974368;}i:72;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.785291;i:4;a:0:{}i:5;i:6975944;}i:73;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.78612;i:4;a:0:{}i:5;i:6977232;}i:75;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.786239;i:4;a:0:{}i:5;i:6979112;}i:76;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.786652;i:4;a:0:{}i:5;i:6980472;}i:78;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.78675;i:4;a:0:{}i:5;i:6981584;}i:79;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.787028;i:4;a:0:{}i:5;i:6982944;}i:81;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.787123;i:4;a:0:{}i:5;i:6984688;}i:82;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.787521;i:4;a:0:{}i:5;i:6986288;}i:84;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.787618;i:4;a:0:{}i:5;i:6986968;}i:85;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.787935;i:4;a:0:{}i:5;i:6988568;}i:87;a:6:{i:0;s:29:"SHOW CREATE TABLE `whitelist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.788026;i:4;a:0:{}i:5;i:6989680;}i:88;a:6:{i:0;s:29:"SHOW CREATE TABLE `whitelist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.788329;i:4;a:0:{}i:5;i:6990904;}i:90;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.788408;i:4;a:0:{}i:5;i:6991432;}i:91;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.788701;i:4;a:0:{}i:5;i:6992720;}i:93;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.788849;i:4;a:0:{}i:5;i:6995328;}i:94;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.789158;i:4;a:0:{}i:5;i:6996688;}i:96;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.789276;i:4;a:0:{}i:5;i:6996040;}i:97;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.790161;i:4;a:0:{}i:5;i:6997640;}i:99;a:6:{i:0;s:32:"SHOW CREATE TABLE `Segnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.790256;i:4;a:0:{}i:5;i:7000624;}i:100;a:6:{i:0;s:32:"SHOW CREATE TABLE `Segnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.790644;i:4;a:0:{}i:5;i:7001784;}}}";s:2:"db";s:20372:"a:1:{s:8:"messages";a:58:{i:15;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `Segnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.745969;i:4;a:0:{}i:5;i:6638160;}i:16;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `Segnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.747829;i:4;a:0:{}i:5;i:6642976;}i:18;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Segnalazione' AND `kcu`.`TABLE_NAME` = 'Segnalazione'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.74846;i:4;a:0:{}i:5;i:6667616;}i:19;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Segnalazione' AND `kcu`.`TABLE_NAME` = 'Segnalazione'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.750374;i:4;a:0:{}i:5;i:6669040;}i:21;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.753083;i:4;a:0:{}i:5;i:6819928;}i:22;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.756874;i:4;a:0:{}i:5;i:6821016;}i:24;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `blocklist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.756983;i:4;a:0:{}i:5;i:6823128;}i:25;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `blocklist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.758059;i:4;a:0:{}i:5;i:6825864;}i:27;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'blocklist' AND `kcu`.`TABLE_NAME` = 'blocklist'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.75814;i:4;a:0:{}i:5;i:6827984;}i:28;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'blocklist' AND `kcu`.`TABLE_NAME` = 'blocklist'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.758987;i:4;a:0:{}i:5;i:6830768;}i:30;a:6:{i:0;s:46:"SHOW FULL COLUMNS FROM `creazionesegnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.759043;i:4;a:0:{}i:5;i:6830240;}i:31;a:6:{i:0;s:46:"SHOW FULL COLUMNS FROM `creazionesegnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.759813;i:4;a:0:{}i:5;i:6832984;}i:33;a:6:{i:0;s:798:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'creazionesegnalazione' AND `kcu`.`TABLE_NAME` = 'creazionesegnalazione'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.759889;i:4;a:0:{}i:5;i:6836384;}i:34;a:6:{i:0;s:798:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'creazionesegnalazione' AND `kcu`.`TABLE_NAME` = 'creazionesegnalazione'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.760932;i:4;a:0:{}i:5;i:6839200;}i:36;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `fonte`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.761015;i:4;a:0:{}i:5;i:6838272;}i:37;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `fonte`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.76193;i:4;a:0:{}i:5;i:6842832;}i:39;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'fonte' AND `kcu`.`TABLE_NAME` = 'fonte'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.762095;i:4;a:0:{}i:5;i:6843920;}i:40;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'fonte' AND `kcu`.`TABLE_NAME` = 'fonte'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.764214;i:4;a:0:{}i:5;i:6845344;}i:42;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `notizia`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.76443;i:4;a:0:{}i:5;i:6844368;}i:43;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `notizia`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.76562;i:4;a:0:{}i:5;i:6852464;}i:45;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'notizia' AND `kcu`.`TABLE_NAME` = 'notizia'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.76574;i:4;a:0:{}i:5;i:6851584;}i:46;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'notizia' AND `kcu`.`TABLE_NAME` = 'notizia'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.766558;i:4;a:0:{}i:5;i:6854352;}i:48;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `segnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.766607;i:4;a:0:{}i:5;i:6853432;}i:49;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `segnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.767262;i:4;a:0:{}i:5;i:6857944;}i:51;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'segnalazione' AND `kcu`.`TABLE_NAME` = 'segnalazione'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.76741;i:4;a:0:{}i:5;i:6859080;}i:52;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'segnalazione' AND `kcu`.`TABLE_NAME` = 'segnalazione'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.768136;i:4;a:0:{}i:5;i:6860504;}i:54;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `utente`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.76819;i:4;a:0:{}i:5;i:6859520;}i:55;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `utente`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.769401;i:4;a:0:{}i:5;i:6865040;}i:57;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'utente' AND `kcu`.`TABLE_NAME` = 'utente'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.769529;i:4;a:0:{}i:5;i:6865568;}i:58;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'utente' AND `kcu`.`TABLE_NAME` = 'utente'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.770362;i:4;a:0:{}i:5;i:6866992;}i:60;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `whitelist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.770418;i:4;a:0:{}i:5;i:6866016;}i:61;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `whitelist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.771199;i:4;a:0:{}i:5;i:6869704;}i:63;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'whitelist' AND `kcu`.`TABLE_NAME` = 'whitelist'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.77129;i:4;a:0:{}i:5;i:6871272;}i:64;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'whitelist' AND `kcu`.`TABLE_NAME` = 'whitelist'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.772288;i:4;a:0:{}i:5;i:6873536;}i:66;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.773028;i:4;a:0:{}i:5;i:6965296;}i:67;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.781378;i:4;a:0:{}i:5;i:6993784;}i:69;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.781615;i:4;a:0:{}i:5;i:6973096;}i:70;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.785084;i:4;a:0:{}i:5;i:6974368;}i:72;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.785291;i:4;a:0:{}i:5;i:6975944;}i:73;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.78612;i:4;a:0:{}i:5;i:6977232;}i:75;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.786239;i:4;a:0:{}i:5;i:6979112;}i:76;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.786652;i:4;a:0:{}i:5;i:6980472;}i:78;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.78675;i:4;a:0:{}i:5;i:6981584;}i:79;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.787028;i:4;a:0:{}i:5;i:6982944;}i:81;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.787123;i:4;a:0:{}i:5;i:6984688;}i:82;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.787521;i:4;a:0:{}i:5;i:6986288;}i:84;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.787618;i:4;a:0:{}i:5;i:6986968;}i:85;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.787935;i:4;a:0:{}i:5;i:6988568;}i:87;a:6:{i:0;s:29:"SHOW CREATE TABLE `whitelist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.788026;i:4;a:0:{}i:5;i:6989680;}i:88;a:6:{i:0;s:29:"SHOW CREATE TABLE `whitelist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.788329;i:4;a:0:{}i:5;i:6990904;}i:90;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.788408;i:4;a:0:{}i:5;i:6991432;}i:91;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.788701;i:4;a:0:{}i:5;i:6992720;}i:93;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.788849;i:4;a:0:{}i:5;i:6995328;}i:94;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.789158;i:4;a:0:{}i:5;i:6996688;}i:96;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.789276;i:4;a:0:{}i:5;i:6996040;}i:97;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.790161;i:4;a:0:{}i:5;i:6997640;}i:99;a:6:{i:0;s:32:"SHOW CREATE TABLE `Segnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.790256;i:4;a:0:{}i:5;i:7000624;}i:100;a:6:{i:0;s:32:"SHOW CREATE TABLE `Segnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031035.790644;i:4;a:0:{}i:5;i:7001784;}}}";s:5:"event";s:7021:"a:40:{i:0;a:5:{s:4:"time";d:1687031035.694682;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1687031035.697106;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1687031035.697155;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:3;a:5:{s:4:"time";d:1687031035.706306;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:4;a:5:{s:4:"time";d:1687031035.72045;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:5;a:5:{s:4:"time";d:1687031035.745916;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1687031035.75163;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:7;a:5:{s:4:"time";d:1687031035.772935;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\db\ActiveRecord";}i:8;a:5:{s:4:"time";d:1687031035.794655;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1687031035.795325;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1687031035.796954;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1687031035.803468;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:12;a:5:{s:4:"time";d:1687031035.803542;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1687031035.813328;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1687031035.813711;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1687031035.813956;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1687031035.814076;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:17;a:5:{s:4:"time";d:1687031035.814422;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:18;a:5:{s:4:"time";d:1687031035.814443;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1687031035.814502;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1687031035.814789;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:21;a:5:{s:4:"time";d:1687031035.814885;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:22;a:5:{s:4:"time";d:1687031035.814955;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1687031035.815395;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1687031035.815436;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1687031035.816232;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:26;a:5:{s:4:"time";d:1687031035.816238;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:27;a:5:{s:4:"time";d:1687031035.816297;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:28;a:5:{s:4:"time";d:1687031035.816609;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1687031035.816696;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1687031035.816839;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1687031035.81685;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:32;a:5:{s:4:"time";d:1687031035.816861;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1687031035.816872;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:34;a:5:{s:4:"time";d:1687031035.816879;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:35;a:5:{s:4:"time";d:1687031035.816884;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:36;a:5:{s:4:"time";d:1687031035.816892;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:37;a:5:{s:4:"time";d:1687031035.816897;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:38;a:5:{s:4:"time";d:1687031035.817231;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:39;a:5:{s:4:"time";d:1687031035.817416;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1687031035.666707;s:3:"end";d:1687031035.81919;s:6:"memory";i:8130448;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:311:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1687031035.6947;i:4;a:0:{}i:5;i:4280952;}}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";}";s:7:"request";s:8247:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:20:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:4:"1012";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:64:""Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:6:"origin";s:21:"http://localhost:8080";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:63:"http://localhost:8080/index.php?r=gii%2Fdefault%2Fview&id=model";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:23:"en-US,en;q=0.9,it;q=0.8";s:6:"cookie";s:264:"Studio-5dce4d9c=27af451d-5efb-4ea9-ab8a-ab3c21393c10; _csrf=f88b949e697df5846ac946a99e2dfdd238f8d3d6564e4f4e1f804ea525e49970a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22-0GDqNL93k4Gi7fb-Kq36Vz82jK2Zjn7%22%3B%7D; PHPSESSID=q4q9th05tge61vmqp91i78klnp";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.1.19";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"648e0cfba90e2";s:16:"X-Debug-Duration";s:3:"152";s:12:"X-Debug-Link";s:53:"/index.php?r=debug%2Fdefault%2Fview&tag=648e0cfba90e2";}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";s:12:"actionParams";a:1:{s:2:"id";s:5:"model";}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:1012:"_csrf=ahd-5WJhWMgh9RuG1OECK6GQ63vSO79F766nCOblfDRHJzmhEy8U8RKeL8G91mRJjNuaSORtxX3dxOw6vI8SAw%3D%3D&Generator%5Bdb%5D=db&Generator%5BuseTablePrefix%5D=0&Generator%5BuseSchemaName%5D=0&Generator%5BuseSchemaName%5D=1&Generator%5BtableName%5D=Segnalazione&Generator%5BstandardizeCapitals%5D=0&Generator%5Bsingularize%5D=0&Generator%5BmodelClass%5D=Segnalazione&Generator%5Bns%5D=app%5Cmodels&Generator%5BbaseClass%5D=yii%5Cdb%5CActiveRecord&Generator%5BgenerateRelations%5D=all&Generator%5BgenerateJunctionRelationMode%5D=table&Generator%5BgenerateRelationsFromCurrentSchema%5D=0&Generator%5BgenerateRelationsFromCurrentSchema%5D=1&Generator%5BuseClassConstant%5D=0&Generator%5BuseClassConstant%5D=1&Generator%5BgenerateLabelsFromComments%5D=0&Generator%5BgenerateQuery%5D=0&Generator%5BqueryNs%5D=app%5Cmodels&Generator%5BqueryBaseClass%5D=yii%5Cdb%5CActiveQuery&Generator%5BenableI18N%5D=0&Generator%5BmessageCategory%5D=app&Generator%5Btemplate%5D=default&answers%5B20e7698315b7918fdc933061a083f6fc%5D=1&generate=";s:7:"Decoded";a:4:{s:5:"_csrf";s:88:"ahd-5WJhWMgh9RuG1OECK6GQ63vSO79F766nCOblfDRHJzmhEy8U8RKeL8G91mRJjNuaSORtxX3dxOw6vI8SAw==";s:9:"Generator";a:20:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"0";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:12:"Segnalazione";s:19:"standardizeCapitals";s:1:"0";s:11:"singularize";s:1:"0";s:10:"modelClass";s:12:"Segnalazione";s:2:"ns";s:10:"app\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"0";s:13:"generateQuery";s:1:"0";s:7:"queryNs";s:10:"app\models";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"answers";a:1:{s:32:"20e7698315b7918fdc933061a083f6fc";s:1:"1";}s:8:"generate";s:0:"";}}s:6:"SERVER";a:37:{s:13:"DOCUMENT_ROOT";s:70:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"63687";s:15:"SERVER_SOFTWARE";s:29:"PHP 8.1.19 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:42:"/index.php?r=gii%2Fdefault%2Fview&id=model";s:14:"REQUEST_METHOD";s:4:"POST";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:80:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\web\index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"QUERY_STRING";s:31:"r=gii%2Fdefault%2Fview&id=model";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:4:"1012";s:19:"HTTP_CONTENT_LENGTH";s:4:"1012";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:64:""Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ORIGIN";s:21:"http://localhost:8080";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:17:"HTTP_CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:63:"http://localhost:8080/index.php?r=gii%2Fdefault%2Fview&id=model";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:23:"en-US,en;q=0.9,it;q=0.8";s:11:"HTTP_COOKIE";s:264:"Studio-5dce4d9c=27af451d-5efb-4ea9-ab8a-ab3c21393c10; _csrf=f88b949e697df5846ac946a99e2dfdd238f8d3d6564e4f4e1f804ea525e49970a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22-0GDqNL93k4Gi7fb-Kq36Vz82jK2Zjn7%22%3B%7D; PHPSESSID=q4q9th05tge61vmqp91i78klnp";s:18:"REQUEST_TIME_FLOAT";d:1687031035.663294;s:12:"REQUEST_TIME";i:1687031035;}s:3:"GET";a:2:{s:1:"r";s:16:"gii/default/view";s:2:"id";s:5:"model";}s:4:"POST";a:4:{s:5:"_csrf";s:88:"ahd-5WJhWMgh9RuG1OECK6GQ63vSO79F766nCOblfDRHJzmhEy8U8RKeL8G91mRJjNuaSORtxX3dxOw6vI8SAw==";s:9:"Generator";a:20:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"0";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:12:"Segnalazione";s:19:"standardizeCapitals";s:1:"0";s:11:"singularize";s:1:"0";s:10:"modelClass";s:12:"Segnalazione";s:2:"ns";s:10:"app\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"0";s:13:"generateQuery";s:1:"0";s:7:"queryNs";s:10:"app\models";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"answers";a:1:{s:32:"20e7698315b7918fdc933061a083f6fc";s:1:"1";}s:8:"generate";s:0:"";}s:6:"COOKIE";a:3:{s:15:"Studio-5dce4d9c";s:36:"27af451d-5efb-4ea9-ab8a-ab3c21393c10";s:5:"_csrf";s:130:"f88b949e697df5846ac946a99e2dfdd238f8d3d6564e4f4e1f804ea525e49970a:2:{i:0;s:5:"_csrf";i:1;s:32:"-0GDqNL93k4Gi7fb-Kq36Vz82jK2Zjn7";}";s:9:"PHPSESSID";s:26:"q4q9th05tge61vmqp91i78klnp";}s:5:"FILES";a:0:{}s:7:"SESSION";a:9:{s:7:"__flash";a:1:{s:7:"success";i:-1;}s:7:"notizia";s:91:"https://tg24.sky.it/mondo/2023/06/16/berlusconi-putin-minuto-silenzio-san-pietroburgo-video";s:9:"argomenti";s:51:"news and media, news, mobile communications, sports";s:9:"controllo";i:0;s:6:"domain";s:6:"sky.it";s:7:"success";s:55:"Registrazione avvenuta con successo. Effettua il login.";s:9:"__authKey";N;s:10:"isLoggedIn";b:1;s:5:"email";s:12:"ciao@boh.com";}}";s:4:"user";s:2:"N;";s:5:"asset";s:2438:"a:5:{s:30:"yii\validators\ValidationAsset";a:9:{s:10:"sourcePath";s:93:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor\yiisoft\yii2/assets";s:8:"basePath";s:86:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\web\assets\cb7bacc4";s:7:"baseUrl";s:16:"/assets/cb7bacc4";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.validation.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:93:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor\yiisoft\yii2/assets";s:8:"basePath";s:86:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\web\assets\cb7bacc4";s:7:"baseUrl";s:16:"/assets/cb7bacc4";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:97:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor/bower-asset/jquery/dist";s:8:"basePath";s:86:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\web\assets\2cf2beb0";s:7:"baseUrl";s:16:"/assets/2cf2beb0";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:27:"yii\widgets\ActiveFormAsset";a:9:{s:10:"sourcePath";s:93:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor\yiisoft\yii2/assets";s:8:"basePath";s:86:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\web\assets\cb7bacc4";s:7:"baseUrl";s:16:"/assets/cb7bacc4";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.activeForm.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\gii\GiiAsset";a:9:{s:10:"sourcePath";s:101:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor/yiisoft/yii2-gii/src/assets";s:8:"basePath";s:86:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\web\assets\81745a78";s:7:"baseUrl";s:16:"/assets/81745a78";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:2:{i:0;s:20:"js/bs4-native.min.js";i:1;s:9:"js/gii.js";}s:3:"css";a:1:{i:0;s:12:"css/main.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"648e0cfba90e2";s:3:"url";s:63:"http://localhost:8080/index.php?r=gii%2Fdefault%2Fview&id=model";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1687031035.663294;s:10:"statusCode";i:200;s:8:"sqlCount";i:29;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8130448;s:14:"processingTime";d:0.15213394165039062;}s:10:"exceptions";a:0:{}}