a:14:{s:6:"config";s:1987:"a:5:{s:10:"phpVersion";s:6:"8.1.19";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.19";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:6:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:101:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:96:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:96:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:94:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:104:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-httpclient";a:3:{s:4:"name";s:23:"yiisoft/yii2-httpclient";s:7:"version";s:8:"2.0.15.0";s:5:"alias";a:1:{s:15:"@yii/httpclient";s:101:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor/yiisoft/yii2-httpclient/src";}}}}";s:3:"log";s:13480:"a:1:{s:8:"messages";a:46:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1687031032.374945;i:4;a:0:{}i:5;i:2523072;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1687031032.376139;i:4;a:0:{}i:5;i:2633744;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1687031032.376152;i:4;a:0:{}i:5;i:2634544;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1687031032.383838;i:4;a:0:{}i:5;i:3403224;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1687031032.388005;i:4;a:0:{}i:5;i:4014368;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1687031032.389067;i:4;a:0:{}i:5;i:4126104;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1687031032.389393;i:4;a:0:{}i:5;i:4151080;}i:8;a:6:{i:0;s:35:"Route requested: 'gii/default/view'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1687031032.390544;i:4;a:0:{}i:5;i:4279808;}i:9;a:6:{i:0;s:30:"Route to run: gii/default/view";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1687031032.392305;i:4;a:0:{}i:5;i:4486712;}i:10;a:6:{i:0;s:67:"Running action: yii\gii\controllers\DefaultController::actionView()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1687031032.399721;i:4;a:0:{}i:5;i:5381728;}i:11;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `Segnalazione`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.410714;i:4;a:0:{}i:5;i:6592712;}i:12;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=g1rlp0wer";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1687031032.410744;i:4;a:0:{}i:5;i:6594400;}i:17;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Segnalazione' AND `kcu`.`TABLE_NAME` = 'Segnalazione'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.416177;i:4;a:0:{}i:5;i:6666128;}i:20;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.418953;i:4;a:0:{}i:5;i:6818248;}i:23;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `blocklist`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.420537;i:4;a:0:{}i:5;i:6821448;}i:26;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'blocklist' AND `kcu`.`TABLE_NAME` = 'blocklist'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.421633;i:4;a:0:{}i:5;i:6826496;}i:29;a:6:{i:0;s:46:"SHOW FULL COLUMNS FROM `creazionesegnalazione`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.422716;i:4;a:0:{}i:5;i:6828560;}i:32;a:6:{i:0;s:798:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'creazionesegnalazione' AND `kcu`.`TABLE_NAME` = 'creazionesegnalazione'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.424437;i:4;a:0:{}i:5;i:6833616;}i:35;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `fonte`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.426606;i:4;a:0:{}i:5;i:6836592;}i:38;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'fonte' AND `kcu`.`TABLE_NAME` = 'fonte'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.427439;i:4;a:0:{}i:5;i:6842432;}i:41;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `notizia`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.428148;i:4;a:0:{}i:5;i:6842688;}i:44;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'notizia' AND `kcu`.`TABLE_NAME` = 'notizia'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.430612;i:4;a:0:{}i:5;i:6850096;}i:47;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `segnalazione`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.433612;i:4;a:0:{}i:5;i:6851752;}i:50;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'segnalazione' AND `kcu`.`TABLE_NAME` = 'segnalazione'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.434789;i:4;a:0:{}i:5;i:6857592;}i:53;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `utente`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.435596;i:4;a:0:{}i:5;i:6857840;}i:56;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'utente' AND `kcu`.`TABLE_NAME` = 'utente'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.43637;i:4;a:0:{}i:5;i:6864080;}i:59;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `whitelist`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.437052;i:4;a:0:{}i:5;i:6864336;}i:62;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'whitelist' AND `kcu`.`TABLE_NAME` = 'whitelist'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.438028;i:4;a:0:{}i:5;i:6869784;}i:65;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.43963;i:4;a:0:{}i:5;i:6963616;}i:68;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.454062;i:4;a:0:{}i:5;i:6972056;}i:71;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.456617;i:4;a:0:{}i:5;i:6974904;}i:74;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.457229;i:4;a:0:{}i:5;i:6978072;}i:77;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.459256;i:4;a:0:{}i:5;i:6980544;}i:80;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.459634;i:4;a:0:{}i:5;i:6983648;}i:83;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.461488;i:4;a:0:{}i:5;i:6985928;}i:86;a:6:{i:0;s:29:"SHOW CREATE TABLE `whitelist`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.461857;i:4;a:0:{}i:5;i:6988640;}i:89;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.463617;i:4;a:0:{}i:5;i:6990392;}i:92;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.463982;i:4;a:0:{}i:5;i:6994288;}i:95;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.464264;i:4;a:0:{}i:5;i:6995000;}i:98;a:6:{i:0;s:32:"SHOW CREATE TABLE `Segnalazione`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.4645;i:4;a:0:{}i:5;i:6998944;}i:101;a:6:{i:0;s:150:"Rendering view file: C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor\yiisoft\yii2-gii\src\generators\model/default/model.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687031032.468469;i:4;a:0:{}i:5;i:7149672;}i:102;a:6:{i:0;s:138:"Rendering view file: C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor\yiisoft\yii2-gii\src\views\default\view.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687031032.469336;i:4;a:0:{}i:5;i:7137656;}i:103;a:6:{i:0;s:141:"Rendering view file: C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor\yiisoft\yii2-gii\src\generators\model/form.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687031032.475477;i:4;a:0:{}i:5;i:7692544;}i:104;a:6:{i:0;s:144:"Rendering view file: C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor\yiisoft\yii2-gii\src\views\default\view/files.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687031032.487701;i:4;a:0:{}i:5;i:7842016;}i:105;a:6:{i:0;s:143:"Rendering view file: C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor\yiisoft\yii2-gii\src\views\layouts\generator.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687031032.489098;i:4;a:0:{}i:5;i:7819768;}i:106;a:6:{i:0;s:138:"Rendering view file: C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor/yiisoft/yii2-gii/src/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687031032.489591;i:4;a:0:{}i:5;i:7875360;}}}";s:9:"profiling";s:20784:"a:3:{s:6:"memory";i:8149840;s:4:"time";d:0.1292099952697754;s:8:"messages";a:60:{i:13;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=g1rlp0wer";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1687031032.410753;i:4;a:0:{}i:5;i:6594776;}i:14;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=g1rlp0wer";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1687031032.413478;i:4;a:0:{}i:5;i:6637608;}i:15;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `Segnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.413595;i:4;a:0:{}i:5;i:6636960;}i:16;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `Segnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.415636;i:4;a:0:{}i:5;i:6641776;}i:18;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Segnalazione' AND `kcu`.`TABLE_NAME` = 'Segnalazione'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.416198;i:4;a:0:{}i:5;i:6666416;}i:19;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Segnalazione' AND `kcu`.`TABLE_NAME` = 'Segnalazione'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.417358;i:4;a:0:{}i:5;i:6667840;}i:21;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.418969;i:4;a:0:{}i:5;i:6818728;}i:22;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.420495;i:4;a:0:{}i:5;i:6819816;}i:24;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `blocklist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.420546;i:4;a:0:{}i:5;i:6821928;}i:25;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `blocklist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.421523;i:4;a:0:{}i:5;i:6824664;}i:27;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'blocklist' AND `kcu`.`TABLE_NAME` = 'blocklist'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.421647;i:4;a:0:{}i:5;i:6826784;}i:28;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'blocklist' AND `kcu`.`TABLE_NAME` = 'blocklist'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.422668;i:4;a:0:{}i:5;i:6829568;}i:30;a:6:{i:0;s:46:"SHOW FULL COLUMNS FROM `creazionesegnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.422726;i:4;a:0:{}i:5;i:6829040;}i:31;a:6:{i:0;s:46:"SHOW FULL COLUMNS FROM `creazionesegnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.424381;i:4;a:0:{}i:5;i:6831784;}i:33;a:6:{i:0;s:798:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'creazionesegnalazione' AND `kcu`.`TABLE_NAME` = 'creazionesegnalazione'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.424446;i:4;a:0:{}i:5;i:6835184;}i:34;a:6:{i:0;s:798:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'creazionesegnalazione' AND `kcu`.`TABLE_NAME` = 'creazionesegnalazione'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.426542;i:4;a:0:{}i:5;i:6838000;}i:36;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `fonte`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.426623;i:4;a:0:{}i:5;i:6837072;}i:37;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `fonte`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.427323;i:4;a:0:{}i:5;i:6841632;}i:39;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'fonte' AND `kcu`.`TABLE_NAME` = 'fonte'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.427454;i:4;a:0:{}i:5;i:6842720;}i:40;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'fonte' AND `kcu`.`TABLE_NAME` = 'fonte'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.428099;i:4;a:0:{}i:5;i:6844144;}i:42;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `notizia`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.428161;i:4;a:0:{}i:5;i:6843168;}i:43;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `notizia`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.430369;i:4;a:0:{}i:5;i:6851264;}i:45;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'notizia' AND `kcu`.`TABLE_NAME` = 'notizia'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.430639;i:4;a:0:{}i:5;i:6850384;}i:46;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'notizia' AND `kcu`.`TABLE_NAME` = 'notizia'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.433442;i:4;a:0:{}i:5;i:6853152;}i:48;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `segnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.433636;i:4;a:0:{}i:5;i:6852232;}i:49;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `segnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.43468;i:4;a:0:{}i:5;i:6856744;}i:51;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'segnalazione' AND `kcu`.`TABLE_NAME` = 'segnalazione'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.434801;i:4;a:0:{}i:5;i:6857880;}i:52;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'segnalazione' AND `kcu`.`TABLE_NAME` = 'segnalazione'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.435555;i:4;a:0:{}i:5;i:6859304;}i:54;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `utente`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.435606;i:4;a:0:{}i:5;i:6858320;}i:55;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `utente`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.436306;i:4;a:0:{}i:5;i:6863840;}i:57;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'utente' AND `kcu`.`TABLE_NAME` = 'utente'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.436379;i:4;a:0:{}i:5;i:6864368;}i:58;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'utente' AND `kcu`.`TABLE_NAME` = 'utente'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.437022;i:4;a:0:{}i:5;i:6865792;}i:60;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `whitelist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.437061;i:4;a:0:{}i:5;i:6864816;}i:61;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `whitelist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.43795;i:4;a:0:{}i:5;i:6868504;}i:63;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'whitelist' AND `kcu`.`TABLE_NAME` = 'whitelist'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.438056;i:4;a:0:{}i:5;i:6870072;}i:64;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'whitelist' AND `kcu`.`TABLE_NAME` = 'whitelist'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.438903;i:4;a:0:{}i:5;i:6872336;}i:66;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.439642;i:4;a:0:{}i:5;i:6964096;}i:67;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.453623;i:4;a:0:{}i:5;i:6992584;}i:69;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.454075;i:4;a:0:{}i:5;i:6971896;}i:70;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.456062;i:4;a:0:{}i:5;i:6973168;}i:72;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.456639;i:4;a:0:{}i:5;i:6974744;}i:73;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.45706;i:4;a:0:{}i:5;i:6976032;}i:75;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.457246;i:4;a:0:{}i:5;i:6977912;}i:76;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.459143;i:4;a:0:{}i:5;i:6979272;}i:78;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.459265;i:4;a:0:{}i:5;i:6980384;}i:79;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.459505;i:4;a:0:{}i:5;i:6981744;}i:81;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.459644;i:4;a:0:{}i:5;i:6983488;}i:82;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.461365;i:4;a:0:{}i:5;i:6985088;}i:84;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.461503;i:4;a:0:{}i:5;i:6985768;}i:85;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.46177;i:4;a:0:{}i:5;i:6987368;}i:87;a:6:{i:0;s:29:"SHOW CREATE TABLE `whitelist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.461865;i:4;a:0:{}i:5;i:6988480;}i:88;a:6:{i:0;s:29:"SHOW CREATE TABLE `whitelist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.463547;i:4;a:0:{}i:5;i:6989704;}i:90;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.463624;i:4;a:0:{}i:5;i:6990232;}i:91;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.463859;i:4;a:0:{}i:5;i:6991520;}i:93;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.463992;i:4;a:0:{}i:5;i:6994128;}i:94;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.464171;i:4;a:0:{}i:5;i:6995488;}i:96;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.464272;i:4;a:0:{}i:5;i:6994840;}i:97;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.464435;i:4;a:0:{}i:5;i:6996440;}i:99;a:6:{i:0;s:32:"SHOW CREATE TABLE `Segnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.464507;i:4;a:0:{}i:5;i:6999424;}i:100;a:6:{i:0;s:32:"SHOW CREATE TABLE `Segnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.466177;i:4;a:0:{}i:5;i:7000584;}}}";s:2:"db";s:20379:"a:1:{s:8:"messages";a:58:{i:15;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `Segnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.413595;i:4;a:0:{}i:5;i:6636960;}i:16;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `Segnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.415636;i:4;a:0:{}i:5;i:6641776;}i:18;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Segnalazione' AND `kcu`.`TABLE_NAME` = 'Segnalazione'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.416198;i:4;a:0:{}i:5;i:6666416;}i:19;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'Segnalazione' AND `kcu`.`TABLE_NAME` = 'Segnalazione'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.417358;i:4;a:0:{}i:5;i:6667840;}i:21;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.418969;i:4;a:0:{}i:5;i:6818728;}i:22;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.420495;i:4;a:0:{}i:5;i:6819816;}i:24;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `blocklist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.420546;i:4;a:0:{}i:5;i:6821928;}i:25;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `blocklist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.421523;i:4;a:0:{}i:5;i:6824664;}i:27;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'blocklist' AND `kcu`.`TABLE_NAME` = 'blocklist'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.421647;i:4;a:0:{}i:5;i:6826784;}i:28;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'blocklist' AND `kcu`.`TABLE_NAME` = 'blocklist'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.422668;i:4;a:0:{}i:5;i:6829568;}i:30;a:6:{i:0;s:46:"SHOW FULL COLUMNS FROM `creazionesegnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.422726;i:4;a:0:{}i:5;i:6829040;}i:31;a:6:{i:0;s:46:"SHOW FULL COLUMNS FROM `creazionesegnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.424381;i:4;a:0:{}i:5;i:6831784;}i:33;a:6:{i:0;s:798:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'creazionesegnalazione' AND `kcu`.`TABLE_NAME` = 'creazionesegnalazione'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.424446;i:4;a:0:{}i:5;i:6835184;}i:34;a:6:{i:0;s:798:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'creazionesegnalazione' AND `kcu`.`TABLE_NAME` = 'creazionesegnalazione'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.426542;i:4;a:0:{}i:5;i:6838000;}i:36;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `fonte`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.426623;i:4;a:0:{}i:5;i:6837072;}i:37;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `fonte`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.427323;i:4;a:0:{}i:5;i:6841632;}i:39;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'fonte' AND `kcu`.`TABLE_NAME` = 'fonte'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.427454;i:4;a:0:{}i:5;i:6842720;}i:40;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'fonte' AND `kcu`.`TABLE_NAME` = 'fonte'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.428099;i:4;a:0:{}i:5;i:6844144;}i:42;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `notizia`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.428161;i:4;a:0:{}i:5;i:6843168;}i:43;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `notizia`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.430369;i:4;a:0:{}i:5;i:6851264;}i:45;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'notizia' AND `kcu`.`TABLE_NAME` = 'notizia'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.430639;i:4;a:0:{}i:5;i:6850384;}i:46;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'notizia' AND `kcu`.`TABLE_NAME` = 'notizia'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.433442;i:4;a:0:{}i:5;i:6853152;}i:48;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `segnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.433636;i:4;a:0:{}i:5;i:6852232;}i:49;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `segnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.43468;i:4;a:0:{}i:5;i:6856744;}i:51;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'segnalazione' AND `kcu`.`TABLE_NAME` = 'segnalazione'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.434801;i:4;a:0:{}i:5;i:6857880;}i:52;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'segnalazione' AND `kcu`.`TABLE_NAME` = 'segnalazione'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.435555;i:4;a:0:{}i:5;i:6859304;}i:54;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `utente`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.435606;i:4;a:0:{}i:5;i:6858320;}i:55;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `utente`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.436306;i:4;a:0:{}i:5;i:6863840;}i:57;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'utente' AND `kcu`.`TABLE_NAME` = 'utente'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.436379;i:4;a:0:{}i:5;i:6864368;}i:58;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'utente' AND `kcu`.`TABLE_NAME` = 'utente'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.437022;i:4;a:0:{}i:5;i:6865792;}i:60;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `whitelist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.437061;i:4;a:0:{}i:5;i:6864816;}i:61;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `whitelist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.43795;i:4;a:0:{}i:5;i:6868504;}i:63;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'whitelist' AND `kcu`.`TABLE_NAME` = 'whitelist'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.438056;i:4;a:0:{}i:5;i:6870072;}i:64;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'whitelist' AND `kcu`.`TABLE_NAME` = 'whitelist'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.438903;i:4;a:0:{}i:5;i:6872336;}i:66;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.439642;i:4;a:0:{}i:5;i:6964096;}i:67;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.453623;i:4;a:0:{}i:5;i:6992584;}i:69;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.454075;i:4;a:0:{}i:5;i:6971896;}i:70;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.456062;i:4;a:0:{}i:5;i:6973168;}i:72;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.456639;i:4;a:0:{}i:5;i:6974744;}i:73;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.45706;i:4;a:0:{}i:5;i:6976032;}i:75;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.457246;i:4;a:0:{}i:5;i:6977912;}i:76;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.459143;i:4;a:0:{}i:5;i:6979272;}i:78;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.459265;i:4;a:0:{}i:5;i:6980384;}i:79;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.459505;i:4;a:0:{}i:5;i:6981744;}i:81;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.459644;i:4;a:0:{}i:5;i:6983488;}i:82;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.461365;i:4;a:0:{}i:5;i:6985088;}i:84;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.461503;i:4;a:0:{}i:5;i:6985768;}i:85;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.46177;i:4;a:0:{}i:5;i:6987368;}i:87;a:6:{i:0;s:29:"SHOW CREATE TABLE `whitelist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.461865;i:4;a:0:{}i:5;i:6988480;}i:88;a:6:{i:0;s:29:"SHOW CREATE TABLE `whitelist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.463547;i:4;a:0:{}i:5;i:6989704;}i:90;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.463624;i:4;a:0:{}i:5;i:6990232;}i:91;a:6:{i:0;s:29:"SHOW CREATE TABLE `blocklist`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.463859;i:4;a:0:{}i:5;i:6991520;}i:93;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.463992;i:4;a:0:{}i:5;i:6994128;}i:94;a:6:{i:0;s:41:"SHOW CREATE TABLE `creazionesegnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.464171;i:4;a:0:{}i:5;i:6995488;}i:96;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.464272;i:4;a:0:{}i:5;i:6994840;}i:97;a:6:{i:0;s:27:"SHOW CREATE TABLE `notizia`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.464435;i:4;a:0:{}i:5;i:6996440;}i:99;a:6:{i:0;s:32:"SHOW CREATE TABLE `Segnalazione`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.464507;i:4;a:0:{}i:5;i:6999424;}i:100;a:6:{i:0;s:32:"SHOW CREATE TABLE `Segnalazione`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687031032.466177;i:4;a:0:{}i:5;i:7000584;}}}";s:5:"event";s:7019:"a:40:{i:0;a:5:{s:4:"time";d:1687031032.390522;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1687031032.392425;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1687031032.392435;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:3;a:5:{s:4:"time";d:1687031032.39966;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:4;a:5:{s:4:"time";d:1687031032.407102;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:5;a:5:{s:4:"time";d:1687031032.413432;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1687031032.418258;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:7;a:5:{s:4:"time";d:1687031032.439577;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\db\ActiveRecord";}i:8;a:5:{s:4:"time";d:1687031032.468459;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1687031032.469178;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1687031032.469333;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1687031032.47525;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:12;a:5:{s:4:"time";d:1687031032.475469;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1687031032.486438;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1687031032.487696;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1687031032.488332;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1687031032.488498;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:17;a:5:{s:4:"time";d:1687031032.488979;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:18;a:5:{s:4:"time";d:1687031032.489007;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1687031032.489094;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1687031032.489486;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:21;a:5:{s:4:"time";d:1687031032.489548;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:22;a:5:{s:4:"time";d:1687031032.489589;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1687031032.49004;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1687031032.490084;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1687031032.490609;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:26;a:5:{s:4:"time";d:1687031032.490617;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:27;a:5:{s:4:"time";d:1687031032.490692;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:28;a:5:{s:4:"time";d:1687031032.491132;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1687031032.491249;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1687031032.491415;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1687031032.491427;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:32;a:5:{s:4:"time";d:1687031032.491438;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1687031032.49145;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:34;a:5:{s:4:"time";d:1687031032.491456;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:35;a:5:{s:4:"time";d:1687031032.491462;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:36;a:5:{s:4:"time";d:1687031032.49147;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:37;a:5:{s:4:"time";d:1687031032.491476;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:38;a:5:{s:4:"time";d:1687031032.491834;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:39;a:5:{s:4:"time";d:1687031032.492051;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1687031032.364543;s:3:"end";d:1687031032.494091;s:6:"memory";i:8149840;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:313:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1687031032.390533;i:4;a:0:{}i:5;i:4279744;}}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";}";s:7:"request";s:8056:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:20:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"963";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:64:""Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:6:"origin";s:21:"http://localhost:8080";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:63:"http://localhost:8080/index.php?r=gii%2Fdefault%2Fview&id=model";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:23:"en-US,en;q=0.9,it;q=0.8";s:6:"cookie";s:264:"Studio-5dce4d9c=27af451d-5efb-4ea9-ab8a-ab3c21393c10; _csrf=f88b949e697df5846ac946a99e2dfdd238f8d3d6564e4f4e1f804ea525e49970a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22-0GDqNL93k4Gi7fb-Kq36Vz82jK2Zjn7%22%3B%7D; PHPSESSID=q4q9th05tge61vmqp91i78klnp";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.1.19";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"648e0cf85ed05";s:16:"X-Debug-Duration";s:3:"128";s:12:"X-Debug-Link";s:53:"/index.php?r=debug%2Fdefault%2Fview&tag=648e0cf85ed05";}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";s:12:"actionParams";a:1:{s:2:"id";s:5:"model";}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:963:"_csrf=ZZqa_W0Bci3z1vVO_tB8IUvXa_oVecI0PzwZldqQY2BIqt25HE8-FMC9wQmX5xpDZpwaySMvuAwNVlKngPoNVw%3D%3D&Generator%5Bdb%5D=db&Generator%5BuseTablePrefix%5D=0&Generator%5BuseSchemaName%5D=0&Generator%5BuseSchemaName%5D=1&Generator%5BtableName%5D=Segnalazione&Generator%5BstandardizeCapitals%5D=0&Generator%5Bsingularize%5D=0&Generator%5BmodelClass%5D=Segnalazione&Generator%5Bns%5D=app%5Cmodels&Generator%5BbaseClass%5D=yii%5Cdb%5CActiveRecord&Generator%5BgenerateRelations%5D=all&Generator%5BgenerateJunctionRelationMode%5D=table&Generator%5BgenerateRelationsFromCurrentSchema%5D=0&Generator%5BgenerateRelationsFromCurrentSchema%5D=1&Generator%5BuseClassConstant%5D=0&Generator%5BuseClassConstant%5D=1&Generator%5BgenerateLabelsFromComments%5D=0&Generator%5BgenerateQuery%5D=0&Generator%5BqueryNs%5D=app%5Cmodels&Generator%5BqueryBaseClass%5D=yii%5Cdb%5CActiveQuery&Generator%5BenableI18N%5D=0&Generator%5BmessageCategory%5D=app&Generator%5Btemplate%5D=default&preview=";s:7:"Decoded";a:3:{s:5:"_csrf";s:88:"ZZqa_W0Bci3z1vVO_tB8IUvXa_oVecI0PzwZldqQY2BIqt25HE8-FMC9wQmX5xpDZpwaySMvuAwNVlKngPoNVw==";s:9:"Generator";a:20:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"0";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:12:"Segnalazione";s:19:"standardizeCapitals";s:1:"0";s:11:"singularize";s:1:"0";s:10:"modelClass";s:12:"Segnalazione";s:2:"ns";s:10:"app\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"0";s:13:"generateQuery";s:1:"0";s:7:"queryNs";s:10:"app\models";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"preview";s:0:"";}}s:6:"SERVER";a:37:{s:13:"DOCUMENT_ROOT";s:70:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"63676";s:15:"SERVER_SOFTWARE";s:29:"PHP 8.1.19 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:42:"/index.php?r=gii%2Fdefault%2Fview&id=model";s:14:"REQUEST_METHOD";s:4:"POST";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:80:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\web\index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"QUERY_STRING";s:31:"r=gii%2Fdefault%2Fview&id=model";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"963";s:19:"HTTP_CONTENT_LENGTH";s:3:"963";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:64:""Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ORIGIN";s:21:"http://localhost:8080";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:17:"HTTP_CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:63:"http://localhost:8080/index.php?r=gii%2Fdefault%2Fview&id=model";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:23:"en-US,en;q=0.9,it;q=0.8";s:11:"HTTP_COOKIE";s:264:"Studio-5dce4d9c=27af451d-5efb-4ea9-ab8a-ab3c21393c10; _csrf=f88b949e697df5846ac946a99e2dfdd238f8d3d6564e4f4e1f804ea525e49970a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22-0GDqNL93k4Gi7fb-Kq36Vz82jK2Zjn7%22%3B%7D; PHPSESSID=q4q9th05tge61vmqp91i78klnp";s:18:"REQUEST_TIME_FLOAT";d:1687031032.361331;s:12:"REQUEST_TIME";i:1687031032;}s:3:"GET";a:2:{s:1:"r";s:16:"gii/default/view";s:2:"id";s:5:"model";}s:4:"POST";a:3:{s:5:"_csrf";s:88:"ZZqa_W0Bci3z1vVO_tB8IUvXa_oVecI0PzwZldqQY2BIqt25HE8-FMC9wQmX5xpDZpwaySMvuAwNVlKngPoNVw==";s:9:"Generator";a:20:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"0";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:12:"Segnalazione";s:19:"standardizeCapitals";s:1:"0";s:11:"singularize";s:1:"0";s:10:"modelClass";s:12:"Segnalazione";s:2:"ns";s:10:"app\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"0";s:13:"generateQuery";s:1:"0";s:7:"queryNs";s:10:"app\models";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"preview";s:0:"";}s:6:"COOKIE";a:3:{s:15:"Studio-5dce4d9c";s:36:"27af451d-5efb-4ea9-ab8a-ab3c21393c10";s:5:"_csrf";s:130:"f88b949e697df5846ac946a99e2dfdd238f8d3d6564e4f4e1f804ea525e49970a:2:{i:0;s:5:"_csrf";i:1;s:32:"-0GDqNL93k4Gi7fb-Kq36Vz82jK2Zjn7";}";s:9:"PHPSESSID";s:26:"q4q9th05tge61vmqp91i78klnp";}s:5:"FILES";a:0:{}s:7:"SESSION";a:9:{s:7:"__flash";a:1:{s:7:"success";i:-1;}s:7:"notizia";s:91:"https://tg24.sky.it/mondo/2023/06/16/berlusconi-putin-minuto-silenzio-san-pietroburgo-video";s:9:"argomenti";s:51:"news and media, news, mobile communications, sports";s:9:"controllo";i:0;s:6:"domain";s:6:"sky.it";s:7:"success";s:55:"Registrazione avvenuta con successo. Effettua il login.";s:9:"__authKey";N;s:10:"isLoggedIn";b:1;s:5:"email";s:12:"ciao@boh.com";}}";s:4:"user";s:2:"N;";s:5:"asset";s:2438:"a:5:{s:30:"yii\validators\ValidationAsset";a:9:{s:10:"sourcePath";s:93:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor\yiisoft\yii2/assets";s:8:"basePath";s:86:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\web\assets\cb7bacc4";s:7:"baseUrl";s:16:"/assets/cb7bacc4";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.validation.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:93:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor\yiisoft\yii2/assets";s:8:"basePath";s:86:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\web\assets\cb7bacc4";s:7:"baseUrl";s:16:"/assets/cb7bacc4";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:97:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor/bower-asset/jquery/dist";s:8:"basePath";s:86:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\web\assets\2cf2beb0";s:7:"baseUrl";s:16:"/assets/2cf2beb0";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:27:"yii\widgets\ActiveFormAsset";a:9:{s:10:"sourcePath";s:93:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor\yiisoft\yii2/assets";s:8:"basePath";s:86:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\web\assets\cb7bacc4";s:7:"baseUrl";s:16:"/assets/cb7bacc4";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.activeForm.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\gii\GiiAsset";a:9:{s:10:"sourcePath";s:101:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\vendor/yiisoft/yii2-gii/src/assets";s:8:"basePath";s:86:"C:\Users\pinto\Desktop\PROGETTO_G1rlP0wer_Github\ProgettoYii\basic\web\assets\81745a78";s:7:"baseUrl";s:16:"/assets/81745a78";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:2:{i:0;s:20:"js/bs4-native.min.js";i:1;s:9:"js/gii.js";}s:3:"css";a:1:{i:0;s:12:"css/main.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"648e0cf85ed05";s:3:"url";s:63:"http://localhost:8080/index.php?r=gii%2Fdefault%2Fview&id=model";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1687031032.361331;s:10:"statusCode";i:200;s:8:"sqlCount";i:29;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8149840;s:14:"processingTime";d:0.1292099952697754;}s:10:"exceptions";a:0:{}}